# fetch_data_from_storage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fetch/storage/alldata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/storage/alldata/: MainActivity.kt
app/src/main/res/values/: strings.xml
fetchdata/: build.gradle
fetchdata/src/androidTest/java/com/fetch/storage/alldata/: ExampleInstrumentedTest.kt
fetchdata/src/main/: AndroidManifest.xml
fetchdata/src/main/java/com/fetch/storage/alldata/: MediaLoader.kt
fetchdata/src/main/java/com/fetch/storage/alldata/model/: FolderItem.kt  MediaItem.kt
fetchdata/src/main/res/values/: themes.xml
fetchdata/src/main/res/values-night/: themes.xml
fetchdata/src/test/java/com/fetch/storage/alldata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
